{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(npx playwright:*)",
      "Bash(npx tsc:*)",
      "Bash(node:*)",
      "Bash(curl:*)",
      "Bash(openssl:*)",
      "Bash(/usr/bin/openssl:*)",
      "Bash(/usr/bin/curl:*)",
      "Bash(source .env*)",
      "Bash(chmod:*)",
      "Bash(md5:*)",
      "Bash(ffmpeg:*)",
      "Bash(gifsicle:*)",
      "Bash(brew:*)",
      "Bash(lsof:*)",
      "Bash(pkill:*)",
      "Bash(xargs:*)",
      "WebFetch(domain:developers.webflow.com)",
      "WebFetch(domain:developers.figma.com)",
      "WebFetch(domain:help.figma.com)",
      "WebFetch(domain:playwright.dev)",
      "WebFetch(domain:gsap.com)",
      "WebFetch(domain:www.finsweet.com)",
      "WebFetch(domain:finsweet.com)",
      "WebFetch(domain:university.webflow.com)",
      "WebFetch(domain:help.webflow.com)",
      "WebFetch(domain:discourse.webflow.com)",
      "WebFetch(domain:cdn.jsdelivr.net)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:web.dev)",
      "mcp__webflow__element_tool",
      "mcp__webflow__style_tool",
      "mcp__webflow__data_sites_tool",
      "mcp__webflow__data_pages_tool",
      "mcp__webflow__data_scripts_tool",
      "mcp__webflow__data_cms_tool",
      "mcp__webflow__asset_tool",
      "mcp__webflow__variable_tool",
      "mcp__webflow__de_page_tool",
      "mcp__webflow__element_builder",
      "mcp__webflow__de_component_tool",
      "mcp__webflow__de_learn_more_about_styles",
      "mcp__webflow__webflow_guide_tool",
      "mcp__webflow__element_snapshot_tool",
      "mcp__webflow__whtml_builder",
      "mcp__figma__get_screenshot",
      "mcp__figma__get_metadata",
      "mcp__figma__get_variable_defs",
      "mcp__figma__get_design_context"
    ]
  }
}
